<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f4cb1758-bd0f-4491-af12-87b9b177a0bb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="MinimalApis.Extensions" Version="0.11.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\rousl\source\repos\GameStore\Games\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\rousl\source\repos\GameStore\Games\.editorconfig" />
  </ItemGroup>

</Project>
