<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinimalApis.Extensions" Version="0.11.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\rousl\source\repos\GameStore\Games\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\rousl\source\repos\GameStore\Games\.editorconfig" />
  </ItemGroup>

</Project>
