# GameStore

./: .gitignore  GameStore.sln
Games/: Dtos.cs  Games.csproj  Program.cs  README.md  appsettings.json
Games/Data/: DataExtensions.cs  GameStoreContext.cs
Games/Data/Configuration/: GameConfiguration.cs
Games/Data/Migrations/: 20231027111250_InitialCreate.Designer.cs  20231027111250_InitialCreate.cs  20231027112804_InitialCreate.Designer.cs  20231027112804_InitialCreate.cs  GameStoreContextModelSnapshot.cs
Games/EndPoints/: GamesEndpoints.cs
Games/Entities/: EntityExtensions.cs  Game.cs
Games/Properties/: launchSettings.json
Games/Repositories/: EfGamesRepository.cs  EntityFrameworkRepository.cs  IGamesRepository.cs  InMemGamesRepository.cs
